<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Maths Quiz</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="cicle">⛄️</div>

    <h1>Multiplication Quiz</h1>
    <p class="addition">8 * 3 =</p>
    <input type="text" class="answer" />

    <h1>Addition Quiz</h1>
    <p class="multiplication">8 + 3</p>
    <input type="text" class="answer" />
    <script src="index.js"></script>
  </body>
</html>
